{
  "name": "Stocked",
  "short_name": "Stocked",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#2A2520",
  "description": "Your household pantry, always in sync.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
